<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OurAssets/Scripts/SandCharController.cs">
    <Files>
      <File FileName="Assets/OurAssets/Scripts/SandFixedCamController.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Camera/CameraFollow.cs" Line="27" Column="88" />
      <File FileName="../../../Desktop/Code/New Unity Project/Assets/Scripts/SpinningCube.cs" Line="34" Column="30" />
      <File FileName="Assets/OurAssets/Scripts/SandCharController.cs" Line="141" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/OurAssets/Scripts/PlayerControl.cs" Line="24" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>