<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OurAssets\loadOnClick.cs">
    <Files>
      <File FileName="Assets\OurAssets\ButtonAssets\buttonTouched.cs" Line="1" Column="1" />
      <File FileName="Assets\OurAssets\Scripts\SandCharController.cs" Line="1" Column="1" />
      <File FileName="Assets\OurAssets\loadOnClick.cs" Line="22" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>