<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_CompletedAssets/Scripts/Camera/CameraFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/OurAssets/PlayerControl.cs" Line="16" Column="49" />
      <File FileName="Assets/_CompletedAssets/Scripts/Camera/CameraFollow.cs" Line="27" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>