<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OurAssets\ButtonAssets\buttonTouched.cs">
    <Files>
      <File FileName="Assets\OurAssets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OurAssets\Scripts\SwitchMusicTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\OurAssets\loadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonDoorScript.cs" Line="19" Column="55" />
      <File FileName="Assets\buttonDoorPlatformer.cs" Line="22" Column="3" />
      <File FileName="Assets\OurAssets\ButtonAssets\buttonTouched.cs" Line="62" Column="1" />
      <File FileName="Assets\buttonTouchedPlatformer.cs" Line="64" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>